<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EDBRIDGE</title>
	<link href="styleteacher.css" rel="stylesheet">
</head>
<body>
	<div class="div6">
		<h1>STAFF DASHBOARD</h1>
		<div class="indiv61">
			<a href=".div7">MEETINGS</a>
		</div>
		<div class="indiv62">
			<a href=".div8">SALARY SCHEDULE</a>
		</div>
		<DIV CLASS="indiv63">
			<a href="">ONLINE RESULT</a>
		</DIV>
		<div class="indiv64">
			<a href="">TEACHER ATTENDANCE</a>
		</div>
		<DIV CLASS="indiv65">
			<a href="">CLUB MEMBERS</a>
		</DIV>

	</div>
	<div class="div7">
		<h2>CLASS MEETINGS</h2>
		<div class="indiv71">
			<h4>CLASS 1 MEETINGS</h4>
		
		</div>
		<div class="indiv72">
			<h4>CLASS 2 MEETINGS</h4>
		</div>
		<div class="indiv73">
			<h4>CLASS 3 MEETINGS</h4>
		</div>
		<div class="indiv74">
			<h4>CLASS 4 MEETINGS</h4>
		</div>
		<div class="indiv75">
			<h4>CLASS 5 MEETINGS</h4>
		</div>
		<div class="indiv76">
			<h4>CLASS 6 MEETINGS</h4>
		</div>
		<div class="indiv77">
			<h4>CLASS 7 MEETINGS</h4>
		</div>
		<div class="indiv78">
			<h4>CLASS 8 MEETINGS</h4>
		</div>
		<div class="indiv79">
			<h4>CLASS 9 MEETINGS</h4>
		</div>
		<div class="indiv710">
			<h4>CLASS 10 MEETINGS</h4>
		</div>
		<div class="indiv711">
			<h4>CLASS 11 MEETINGS</h4>
		</div>
		<div class="indiv712">
			<h4>CLASS 12 MEETINGS</h4>
		</div>
	</div>
	<div class="div8">
		<div class="indiv81">
			<h4>PRIMARY SCHOOL LEVEL</h4>
		</div>
		<div class="indiv82">
			<h4>MIDDLE SCHOOL LEVEL</h4>
		</div>
		<div class="indiv83">
			<h4>HIGH SCHOOL LEVEL</h4>
		</div>
	</div>
</body>
<style> body {background-image: url("https://us.123rf.com/450wm/yusufdemirci/yusufdemirci1803/yusufdemirci180300149/97561384-ilustraci%C3%B3n-vectorial-de-una-ense%C3%B1anza-docente.jpg?ver=6");background-repeat: no-repeat;background-size: 100%;background-color: rgba(255,255,255,0.6);
    background-blend-mode: lighten;}</style>
    </html>